{
  "cSpell.words": [
    "Agewear",
    "bksint",
    "Bkslnt",
    "dcoument",
    "grtsk",
    "gsap",
    "jsons",
    "neue",
    "nnect",
    "nosniff",
    "orbitron",
    "paperplane",
    "sixtyfour",
    "tailwindcss"
  ]
}
